# Stockator

./: pom.xml  stockator-mapdb.db
src/main/kotlin/com/myrran/stockator/: StockatorApplication.kt
src/main/kotlin/com/myrran/stockator/application/: TickerAnalyzerService.kt  TickerHistoryRepository.kt
src/main/kotlin/com/myrran/stockator/domain/: Money.kt  MonthlyData.kt  MonthlySeries.kt  Percentage.kt  Ticker.kt  TickerMonthlySeries.kt  Year.kt
src/main/kotlin/com/myrran/stockator/domain/misc/: Increase.kt  Money.kt  PercentageI.kt  TimeRange.kt  Year.kt
src/main/kotlin/com/myrran/stockator/domain/rules/: RulesForAGoodMonth.kt
src/main/kotlin/com/myrran/stockator/domain/ticker/: Ticker.kt  TickerName.kt
src/main/kotlin/com/myrran/stockator/domain/tickerhistory/: History.kt  MonthHistory.kt  MonthlyHistory.kt  MonthlyRates.kt  Ticker.kt  TickerHistory.kt  TickerId.kt  YearHistory.kt
src/main/kotlin/com/myrran/stockator/domain/tickerseries/: MonthlyData.kt  Ticker.kt  TickerMonthlySeries.kt
src/main/kotlin/com/myrran/stockator/infrastructure/cache/: MapDBCacheConfiguration.kt  MapDBCacheManager.kt  MapDBCacheProperties.kt
src/main/kotlin/com/myrran/stockator/infrastructure/dataclasses/: MutableMapOfMaps.kt
src/main/kotlin/com/myrran/stockator/infrastructure/repositories/alphavantagemonthlyseries/: AVTickerMonthlySeriesEntity.kt  AlphaVantageAdapter.kt  AlphaVantageClient.kt  AlphaVantageProperties.kt  AlphaVantageRepository.kt  AlphaVantageTickerMonthlySeriesEntity.kt
src/main/kotlin/com/myrran/stockator/infrastructure/repositories/alphavantageticker/: TickerAdapter.kt  TickerRepository.kt  TickerStatusEntity.kt  TickerStatusRepository.kt
src/main/kotlin/com/myrran/stockator/infrastructure/repositories/alphavantagetickerhistory/: AVClient.kt  AVClientProperties.kt  AVTickerHistoryAdapter.kt  AVTickerHistoryEntity.kt  AVTickerHistoryRepository.kt
src/main/kotlin/com/myrran/stockator/infrastructure/resources/: Temp.kt  TickerAnalyzerAdapter.kt  TickerAnalyzerProperties.kt  TickerAnalyzerResource.kt  TickerDTO.kt  TickerMonthlySeriesAdapter.kt  TickerMonthlySeriesDTO.kt  TickerMonthlySeriesResource.kt  TickerProperties.kt
src/main/kotlin/com/myrran/stockator/infrastructure/resttemplatewithretry/: RestTemplateWithRetry.kt  RestTemplateWithRetryConfiguration.kt  RetryTemplateBuilder.kt  RetryTemplateProperties.kt
src/main/kotlin/com/myrran/stockator/infrastructure/spring/: RestTemplateWithRetry.kt  RetryTemplateBuilder.kt  SpringConfiguration.kt
src/main/kotlin/com/myrran/stockator/infrastructure/spring/cache/: MapDBCacheConfiguration.kt  MapDBCacheManager.kt  MapDBCacheProperties.kt
src/main/kotlin/com/myrran/stockator/infrastructure/spring/configuration/: AlphaVantageProperties.kt  MapDBConfiguration.kt  MapDBProperties.kt  RetryProperties.kt  SpringConfiguration.kt
src/main/kotlin/com/myrran/stockator/infrastructure/spring/resttemplatewithretry/: RestTemplateWithRetry.kt  RetryTemplateBuilder.kt  RetryTemplateProperties.kt
src/main/kotlin/com/myrran/stockator/infrastructure/threadpools/: ThreadPoolsConfiguration.kt
src/main/resources/: application.properties  tickers.txt
src/test/kotlin/com/myrran/stockator/: StockatorApplicationTests.kt  TestStockatorApplication.kt  TestcontainersConfiguration.kt
src/test/kotlin/com/myrran/stockator/infrastructure/repositories/: AVClientTest.kt  AlphaVantageClientTest.kt
