spring.application.name=stockator

externalapi.retry.default.maxattemps=3
externalapi.retry.default.httpcodes=404,408,429,504,503,502
externalapi.retry.default.backoffinterval=100
externalapi.retry.default.backoffmultiplier=5

#externalapi.alphavantage.apikey=Y80WH1XGB1BBESEA
#externalapi.alphavantage.apikey=40GCAXTDHT1V5ZD4
#externalapi.alphavantage.apikey=FNL4FPUAXNC70KLM
externalapi.alphavantage.apikey=demo
externalapi.alphavantage.baseurl=https://www.alphavantage.co/query
externalapi.alphavantage.monthlystockdata=TIME_SERIES_MONTHLY_ADJUSTED

cache.mapdb.filepath=./stockator-mapdb.db
cache.mapdb.enabletransactions=false
cache.mapdb.cleanuponstart=false
cache.mapdb.ttlinhours=4320

spring.jackson.serialization.indent_output=true

default.rules.goodMonth.minimumYearsOfHistory=10
default.rules.goodMonth.minimumAverageIncrease=3.75
default.rules.goodMonth.mimumMedianComparedToAverage=0.70
default.rules.goodMonth.maximumNumberOfNegativeIncreases=2

default.tickers.historicalTimeRange.amount=16
default.tickers.historicalTimeRange.unit=YEARS
default.tickers=NVDA,GOOG,AAPL,MSFT,AMZN,TSM,AVGO,2222.SR,META,TSLA,BRK-B,WMT,LLY,JPM,TCEHY,005930.KS,V,XOM,\
  ORCL,ASML,JNJ,MA,COST,MU,PLTR,BABA,BAC,ABBV,HD,AMD,NFLX,1398.HK,601288.SS,000660.KS,MC.PA,ROG.SW,GE,PG,\
  601939.SS,CVX,KO,CAT,TM,MS,UNH,CSCO,AZN,GS,IBM,HSBC,LRCX,WFC,NVO,NVS,SAP,MRK,RTX,PRX.AS,PM,RMS.PA,AMAT,\
  0857.HK,AXP,601988.SS,600519.SS,NESN.SW,IHC.AE,OR.PA,RY,SIE.DE,300750.SZ,TMO,0941.HK,INTC,MCD,RELIANCE.NS,\
  MUFG,CRM,ABT,C,SHEL,TMUS,KLAC,LIN,SHOP,ITX.MC,BX,PEP,DIS,AIR.PA,BA,601628.SS,APP,ISRG,APH,SCHW,GEV,SAN,BLK,\
  601138.SS,AMGN,ACN,UBER,TJX,TXN,NEE,CBA.AX,601318.SS,QCOM,ALV.DE,DHR,T,HDB,SPGI,BHP,BKNG,VZ,ANET,TD,DTE.DE,\
  LOW,SAF.PA,GILD,3967.HK,SU.PA,\
  \
  \
  RS,CRAI,FI,FTNT,
