spring.application.name=stockator

externalapi.retry.default.maxattemps=3
externalapi.retry.default.httpcodes=404,408,429,504,503,502
externalapi.retry.default.backoffinterval=100
externalapi.retry.default.backoffmultiplier=5

#externalapi.alphavantage.apikey=Y80WH1XGB1BBESEA
#externalapi.alphavantage.apikey=40GCAXTDHT1V5ZD4
#externalapi.alphavantage.apikey=FNL4FPUAXNC70KLM
externalapi.alphavantage.apikey=demo
externalapi.alphavantage.baseurl=https://www.alphavantage.co/query
externalapi.alphavantage.monthlystockdata=TIME_SERIES_MONTHLY

cache.mapdb.filepath=./stockator-mapdb.db
cache.mapdb.enabletransactions=false
cache.mapdb.cleanuponstart=false
cache.mapdb.ttlinhours=1440

spring.jackson.serialization.indent_output=true
