spring.application.name=stockator

externalapi.retry.default.maxattemps=3
externalapi.retry.default.httpcodes=404,408,429,504,503,502
externalapi.retry.default.backoffinterval=100
externalapi.retry.default.backoffmultiplier=5

externalapi.alphavantage.apikey=Y80WH1XGB1BBESEA
externalapi.alphavantage.baseurl=https://www.alphavantage.co/query
externalapi.alphavantage.monthlystockdata=TIME_SERIES_MONTHLY

datasource.mapdb.filepath=./stockator-mapdb.db
datasource.mapdb.enabletransactions=true
datasource.mapdb.cleanuponstart=false
datasource.mapdb.backuponshutdown=true
