spring.application.name=stockator
spring.devtools.restart.enabled=false

externalapi.retry.default.maxattemps=3
externalapi.retry.default.httpcodes=404,408,429,504,503,502
externalapi.retry.default.backoffinterval=100
externalapi.retry.default.backoffmultiplier=5

externalapi.alphavantage.apikey=YM0ZN5MZ9TM97C3I
#externalapi.alphavantage.apikey=40GCAXTDHT1V5ZD4
#externalapi.alphavantage.apikey=FNL4FPUAXNC70KLM
#externalapi.alphavantage.apikey=demo
externalapi.alphavantage.baseurl=https://www.alphavantage.co/query
externalapi.alphavantage.monthlystockdata=TIME_SERIES_MONTHLY_ADJUSTED

cache.mapdb.filepath=./stockator-mapdb.db
cache.mapdb.enabletransactions=false
cache.mapdb.cleanuponstart=false
cache.mapdb.ttlinhours=4320

spring.jackson.serialization.indent_output=true

default.rules.goodMonth.minimumYearsOfHistory=10
default.rules.goodMonth.minimumAverageIncrease=4
default.rules.goodMonth.mimumMedianComparedToAverage=0.70
default.rules.goodMonth.maximumNumberOfNegativeIncreases=2

default.tickers.historicalTimeRange.amount=16
default.tickers.historicalTimeRange.unit=YEARS
default.tickers.listsource=classpath:tickers.txt
