spring.application.name=stockator
spring.devtools.restart.enabled=false

externalapi.retry.default.maxattemps=3
externalapi.retry.default.httpcodes=404,408,429,504,503,502
externalapi.retry.default.backoffinterval=100
externalapi.retry.default.backoffmultiplier=5

externalapi.alphavantage.apikey=YM0ZN5MZ9TM97C3I
#externalapi.alphavantage.apikey=40GCAXTDHT1V5ZD4
#externalapi.alphavantage.apikey=FNL4FPUAXNC70KLM
#externalapi.alphavantage.apikey=demo
externalapi.alphavantage.baseurl=https://www.alphavantage.co/query
externalapi.alphavantage.monthlystockdata=TIME_SERIES_MONTHLY_ADJUSTED

cache.mapdb.filepath=./stockator-mapdb.db
cache.mapdb.enabletransactions=false
cache.mapdb.cleanuponstart=false
cache.mapdb.ttlinhours=4320

spring.jackson.serialization.indent_output=true

default.rules.goodMonth.minimumYearsOfHistory=10
default.rules.goodMonth.minimumAverageIncrease=3.75
default.rules.goodMonth.mimumMedianComparedToAverage=0.70
default.rules.goodMonth.maximumNumberOfNegativeIncreases=2

default.tickers.historicalTimeRange.amount=16
default.tickers.historicalTimeRange.unit=YEARS
default.tickers=VDA,GOOG,AAPL,MSFT,AMZN,TSM,AVGO,2222.SR,META,TSLA,BRK-B,WMT,LLY,JPM,TCEHY,005930.KS,V,XOM,\
  ORCL,ASML,JNJ,MA,COST,MU,PLTR,BABA,BAC,ABBV,HD,AMD,NFLX,1398.HK,601288.SS,000660.KS,MC.PA,ROG.SW,GE,PG,\
  601939.SS,CVX,KO,CAT,TM,MS,UNH,CSCO,AZN,GS,IBM,HSBC,LRCX,WFC,NVO,NVS,SAP,MRK,RTX,PRX.AS,PM,RMS.PA,AMAT,\
  0857.HK,AXP,601988.SS,600519.SS,NESN.SW,IHC.AE,OR.PA,RY,SIE.DE,300750.SZ,TMO,0941.HK,INTC,MCD,RELIANCE.NS,\
  MUFG,CRM,ABT,C,SHEL,TMUS,KLAC,LIN,SHOP,ITX.MC,BX,PEP,DIS,AIR.PA,BA,601628.SS,APP,ISRG,APH,SCHW,GEV,SAN,BLK,\
  601138.SS,AMGN,ACN,UBER,TJX,TXN,NEE,CBA.AX,601318.SS,QCOM,ALV.DE,DHR,T,HDB,SPGI,BHP,BKNG,VZ,ANET,TD,DTE.DE,\
  LOW,SAF.PA,GILD,3968.HK,SU.PA,COF,INTU,PDD,UBS,6501.T,SCCO,HON,ADI,PFE,EL.PA,9984.T,SONY,IBE.MC,601899.SS,\
  RR.L,TTE,UL,DE,ABBN.SW,SYK,BBVA,RIO,0883.HK,SMFG,UNP,LMT,BHARTIARTL.NS,ENR.F,NOW,ETN,BUD,WELL,PANW,BSX,\
  D05.SI,002594.SZ,TCS.NS,UCG.MI,BTI,ADBE,NEM,IBKR,MDT,PLD,XIACF,COP,8035.T,KKR,9983.T,CB,ISP.MI,PH,PGR,\
  CDI.PA,CFR.SW,601088.SS,INVE-B.ST,CRWD,SNY,VRTX,BNP.PA,IBN,BMY,ARM,1299.HK,CEG,HCA,CMCSA,ENEL.MI,1120.SR,\
  AI.PA,BN,MFG,SBIN.NS,SBUX,ADP,MELI,6857.T,MCK,ENB,SPOT,MO,2317.TW,ZURN.SW,600028.SS,RHM.F,CME,CVS,ICE,GD,\
  AEM,7011.T,SNPS,300308.SZ,0981.HK,BMO,SO,HOOD,GSK,MCO,CVNA,ATCO-B.ST,NOC,NKE,CS.PA,8058.T,6861.T,8001.T,\
  600900.SS,8031.T,DUK,2308.TW,BNS,TAQA.AE,BP,UPS,HWM,BCS,MMC,WBC.AX,MMM,SHW,WM,601658.SS,NTES,DASH,MAR,PNC,\
  NAB.AX,601328.SS,CABK.MC,TT,CDNS,688256.SS,CM,AMT,4519.T,GMBXF,BAM,ING,USB,BK,ELV,000333.SZ,FCX,EMR,SBER.ME,\
  APO,B,BPAC3.SA,CRH,PBR,TDG,6098.T,BA.L,ITUB,9432.T,DELL,GLW,LYG,NU,NGG,MUV2.DE,ORLY,0728.HK,ABNB,CMI,CTAS,\
  EQIX,ECL,3690.HK,REGN,7974.T,GM,ITW,MNST,2454.TW,WDC,DG.PA,GLCNF,RELX,INFY,RCL,WMB,JCI,ANZ.AX,DB,AON,MDLZ,\
  1211.SR,ADNOCGAS.AE,9633.HK,005380.KS,FDX,CI,8766.T,SNOW,SE,CNQ,EPD,O39.SI,STX,0388.HK,TEL,WBD,HLT,3993.HK,\
  NWG,SLB,SPG,PWR,MRVL,COR,VOLV-A.ST,CL,VRT,CSX,4063.T,ENGI.PA,MSI,1180.SR,NDA-FI.HE,AJG,CP,DELTA.BK,6503.T,\
  RSG,MRK.DE,RKT,NSC,BAJFINANCE.NS,2914.T,COIN,DSV.VI,LHX,NET,TFC,AEP,EQNR,DHL.DE,PCAR,9433.T,IFX.DE,WES.AX,\
  MFC,BMW.DE,CNI,ROST,LSEG.L,VALE,HO.PA,KMI,373220.KS,RACE,GLE.PA,AMX,ACA.PA,WPM,RBLX,207940.KS,HINDUNILVR.NS,\
  601601.SS,601166.SS,G.MI,601998.SS,002475.SZ,TRV,SNDK,SU,SRE,MBG.DE,SHL.DE,KBCSF,VOW3.DE,NXPI,600030.SS,ET,\
  APD,URI,BDX,601319.SS,600276.SS,BBCA.JK,7010.SR,UCB.VI,000858.SZ,AZO,AFL,LT.NS,NDAQ,FTNT,MPLX,7182.T,EOG,\
  Z74.SI,E,TRP,IDXX,DLR,LICI.NS,VLO,CSL.AX,STAN.L,300502.SZ,ADSK,VST,WMMVF,O,BN.PA,TRI,PSX,ARES,ZTS,RKT.L,\
  MARUTI.NS,2388.HK,MQG.AX,002371.SZ,FAB.AE,PYPL,F,300059.SZ,7741.T,8002.T,TAK,ROSN.ME,J36.SI,CMG,HOLN.SW,\
  MPC,L.TO,EOAN.DE,600000.SS,EMIRATESNBD.AE,D,CPG.L,BIDU,GBTC,PSA,NPSNY,RKLB,GWW,EA,BKR,CBRE,MET,ADYEN.AS,\
  300274.SZ,601211.SS,CCJ,6702.T,ALL,HCLTECH.NS,TGT,AXON,CAH,CRWV,50262061056,FAST,AU,FERG,WDAY,ATD.TO,IMO,\
  AME,QNBK.QA,6701.T,EW,ARGX,MPWR,DEO,HEI,LONN.SW,FER.MC,M&M.NS,LKOH.ME,SGO.PA,HEI.DE,AMP,CARR,NA.TO,8053.T,\
  ALNY,U11.SI,BAYN.DE,CTVA,FNV,EBO.F,GALD.SW,ANTO.L,FMG.AX,2359.HK,OKE,ROK,BSBR,MSCI,EQT.ST,SREN.SW,NVTK.ME,\
  AAL.L,EAND.AE,BAS.DE,CBK.F,2328.HK,DAL,UMG.AS,KOTAKBANK.NS,DHI,ORA.PA,KFH.KW,ITC.NS,LNG,012450.KS,VIC.VN,\
  EXC,ASSA-B.ST,0267.HK,DB1.DE,ROP,XEL,P911.DE,PLZL.ME,YUM,SAND.ST,GFI,AENA.MC,III.L,TTWO,329180.KS,\
  AXISBANK.BO,2010.SR,RWE.DE,SUNPHARMA.NS,HEIA.AS,FANG,RDDT,HLN,1024.HK,GWO.TO,SEB-A.ST,CSU.TO,GMG.AX,ETR,WCN,\
  JD,ASTS,EBAY,SWED-A.ST,ASX,2881.TW,OXY,EXPGF,KR,0016.HK,DDOG,6146.T,EL,034020.KS,CTSH,SAAB-B.ST,KGC,KER.PA,\
  TITAN.NS,DNB.OL,DANS.VI,002415.SZ,GRMN,CCEP,8015.T,ABEV,PUK,IQV,LVS,VMC,AIG,TCOM,MCHP,XYZ,DEWA.AE,ULTRACEMCO.NS,\
  HSY,HMC,402340.KS,SYM,NUE,PAYX,TRGP,CPRT,000270.KS,PEG,A,CCI,FIX,LDO.MI,SCHN.SW,PRU,MLM,6981.T,WAB,6954.T,\
  ASM.AS,ALC,FFH.TO,LR.PA,4568.T,6902.T,CPNG,DOL.TO,SCMN.SW,600150.SS,CCL,8725.T,KNEBV.HE,SYY,SSE.L,FICO,RMD,\
  GAZP.ME,ED,ONC,BBD,GEHC,FNLPF,KDP,ELE.MC,NOK,002714.SZ,MLYBY,6367.T,MT,0011.HK,NTPC.NS,8267.T,DSY.PA,6201.T,\
  ODFL,VTR,KEYS,DTG.F,601336.SS,UAL,LUMI.TA,GIVN.SW,VEEV,TEVA,FMX,STT,TER,TLS.AX,WEGE3.SA,HIG,2082.SR,\
  ADANIPORTS.NS,CLS,TSCO.L,RYAAY,QNBTR.IS,XYL,SATS,PGHN.SW,OTIS,2882.TW,600309.SS,BE,2382.TW,WEC,HEN3.DE,EXPE,\
  BAJAJFINSV.NS,300476.SZ,IR,300760.SZ,AD.AS,SLF,EMAAR.AE,MDLN,600690.SS,INSM,CIEN,FI,PCG,BBRI.JK,CEZ.PR,ONGC.NS,\
  HNR1.DE,TPIA.JK,ZS,IX,CVE,IFC.TO,ESLT,SDZ.SW,RJF,688012.SS,BYAN.JK,MAERSK-B.CO,ACGL,1766.HK,0019.HK,5802.T,\
  LYV,6178.T,TLX.DE,UI,POLI.TA,PST.MI,MTB,ADS.DE,FIS,6752.T,BEL.NS,POW.TO,FLUT,SOFI,EXR,KMB,KVUE,HUM,CHT,\
  3692.HK,3382.T,DG,ADCB.AE,HAL.NS,601600.SS,8630.T,ASELS.IS,FRE.DE,MDB,FITB,HOT.F,8750.T,000651.SZ,ADVANC.BK,\
  6301.T,8801.T,NTR,NTRA,IMB.L,WTW,JSWSTEEL.NS,KB,LISP.SW,PRY.MI,601919.SS,PKN.WA,VOD,EQT,2891.TW,300124.SZ,\
  ERIC,ADM,EME,WDS,QSR,TEAM,000001.SZ,BMPS.MI,603288.SS,FSR.JO,068270.KS,VICI,SLHN.SW,5803.T,HEXA-B.ST,SAMPO.HE,\
  FOX,VIK,VRSK,DCII.JK,HM-B.ST,ADANIENT.NS,ALAB,SHB-A.ST,GMKN.ME,042660.KS,8802.T,9992.HK,CPI.JO,600547.SS,\
  AMS.MC,NZYM.VI,ADANIPOWER.NS,601668.SS,LPLA,0762.HK,601127.SS,ROL,4578.T,MTD,COHR,SIKA.SW,EPI-A.ST,601688.SS,\
  SYF,PKO.WA,ULTA,PTT-R.BK,300433.SZ,0001.HK,HINDZINC.NS,ABN.AS,OTP.BD,AHT.L,WIT,NRG,VEDL.NS,LEN,COALINDIA.NS,\
  4661.T,BAJAJ-AUTO.NS,600031.SS,2020.HK,ASIANPAINT.NS,ACS.MC,GFNORTEO.MX,29031499776,KOG.OL,ETERNAL.NS,TCL.AX,\
  7269.T,NTGY.MC,CBOE,HPE,5108.T,DLTR,AM.PA,SBK.JO,VWS.CO,601818.SS,HBAN,IRM,DOV,NBK.KW,9020.T,DTE,AEE,PHG,FTAI,\
  002352.SZ,603986.SS,NESTLEIND.NS,TME,601066.SS,003816.SZ,KHC,ORSTED.CO,FCNCA,002142.SZ,HAL,NTRS,STLA,CSGP,\
  BPE.MI,6618.HK,BMRI.JK,ATO,AV.L,000063.SZ,NBIS,BNTX,FE,BRO,TDY,EXO.AS,DXCM,STZ,CRDO,CAP.PA,KNIN.SW,NMR,PPL,\
  27237640192,DMART.NS,TPR,EFX,TSCO,JBL,1109.HK,BABWF,601633.SS,6723.T,6273.T,600111.SS,STE,POWERGRID.NS,WSP.TO,\
  SHG,2338.HK,ES,7751.T,EC,601985.SS,601888.SS,FTS,CFG,4901.T,WN.TO,FSLR,012330.KS,MKL,AWK,HUBB,AVB,EBK.DE,CNP,\
  CHTR,TATASTEEL.NS,WRB,0788.HK,TPG,600919.SS,PHM,NST.AX,8308.T,9022.T,STLD,BAP,BR,VLTO,BEI.DE,AER,4503.T,OEWA.F,\
  CINF,ITSA3.SA,000776.SZ,OMC,VIE.PA,WSM,GEBN.SW,IOC.NS,PUB.PA,6762.T,CW,LDOS,ALPHADHABI.AE,DRI,8830.T,035420.KS,\
  STM,OWL,ML.PA,PPG,EBR,WOW.AX,RF,0066.HK,TECK,600104.SS,AFRM,ON,KLBN11.SA,VNA.DE,2408.TW,HLAG.DE,600887.SS,\
  601881.SS,EQR,FM.TO,HELN.SW,601898.SS,601698.SS,FLEX,0669.HK,ZM,4013.SR,601995.SS,MTX.DE,000568.SZ,BIIB,DIDIY,\
  PSTG,KEP,600183.SS,PE&OLES.MX,EIX,600760.SS,LULU,FUTU,0175.HK,EXE,AOT.BK,GIS,CASY,ALL.AX,CG,000725.SZ,600016.SS,\
  0002.HK,1605.T,MULTIPLY.AE,UMC,TROW,A5G.IR,BT-A.L,VRSN,PAAS,TPL,RVMD,S63.SI,TW,SGSN.SW,KEY,WAT,RPRX,HINDALCO
